API_URL=[ CHANGE ME ]
JWT_SECRET_KEY=[ THIS MUST MATCH THE SECRET KEY ON THE BACKEND API ]
SECRET_KEY=[ CHANGE ME ]
DEV_LOGIN_EMAIL=[ EXISTING USER ACCOUNT EMAIL ]
DEV_LOGIN_PASSWORD=[ MATCHING PASSWORD ]
